<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JMO Assets/Cartoon FX Easy Editor/Editor/CFXEasyEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/InsulinInput.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/GameData.cs" Line="77" Column="39" />
      <File FileName="Assets/Scripts/StartTurn.cs" Line="40" Column="33" />
      <File FileName="Assets/Scripts/ExplainPopupMenu.cs" Line="90" Column="23" />
      <File FileName="Assets/Scripts/PageMove.cs" Line="8" Column="40" />
      <File FileName="Assets/JMO Assets/Cartoon FX Easy Editor/Editor/CFXEasyEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>